src/main/resources/graphql/user.graphqls


input User{
    firstName : String
    lastName : String
    mobile : String
    email : String!
    clientId : String!
    clientSecret : String!
}

type UserResponse{
    firstName : String
    lastName : String
    mobile : String
    email : String!
}


type UserConnection{
    userEdge : [UserEdge]
    pageInfo : PageInfo
}

type UserEdge{
    node : UserResponse
    cursor : String!
}

type PageInfo{
    endCursor : String
    hasNextPage : String!
}


extend type Query {
    getUserById(id : Int) : UserResponse
    users(first : Int, after : String) : UserConnection
}

extend type Mutation{
    updateUser(user : User, id : Int) : String
    deleteUser(id : Int) : String

}





